
<div class="container">

	<div class="row justify-content-center">
		<div class="col-10">

			<h3 class="display-4 text-white">
				Datos del Producto
			</h3>
		
		</div>
	</div>
	<hr>



	<div class="row justify-content-center">


		<div class="col-10">
			<form
			  class="example-form text-white" 
			  [formGroup]="formProducto" (ngSubmit)="sendData()"
			  >



			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID del Producto</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdProducto"
			      >
			  </mat-form-field>





			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID del Tipo</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdTipo"
			      >
			  </mat-form-field>







			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID del Tipo de Servicio</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdTipoServicio"
			      >
			  </mat-form-field>









			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Código</mat-label>
			    <input
			      matInput 
			      type="text" formControlName="Codigo"
			      >
			  </mat-form-field>












			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Nombre</mat-label>
			    <input
			      matInput 
			      type="text" formControlName="Nombre"
			      >
			  </mat-form-field>









			  <br>

			  <mat-checkbox formControlName="Activo">Activo</mat-checkbox>  
			  <!--<mat-checkbox formControlName="Activo">Check me!</mat-checkbox>-->












			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID del Status</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdStatus"
			      >
			  </mat-form-field>







			  <mat-form-field>
			    <input matInput [matDatepicker]="FechaStatus" formControlName="FechaStatus" 
			      placeholder="Fecha Status"
			      >
			    <mat-datepicker-toggle matSuffix [for]="FechaStatus"></mat-datepicker-toggle>
			    <mat-datepicker #FechaStatus></mat-datepicker>
			  </mat-form-field>
			  <br>







			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID de la Marca</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdMarca"
			      >
			  </mat-form-field>









			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID de la Unidad Media</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdUnidadMedida"
			      >
			  </mat-form-field>









			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Presentacion</mat-label>
			    <input
			      matInput 
			      type="text" formControlName="Presentacion"
			      >
			  </mat-form-field>








			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Costo</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="Costo"
			      >
			  </mat-form-field>






			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Precio SubDist</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="PrecioSubDist"
			      >
			  </mat-form-field>










			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Precio Mayoreo</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="PrecioMayoreo"
			      >
			  </mat-form-field>









			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Precio Público</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="PrecioPublico"
			      >
			  </mat-form-field>







			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Stock Mínimo</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="StockMinimo"
			      >
			  </mat-form-field>







			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Stock Máximo</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="StockMaximo"
			      >
			  </mat-form-field>








			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Ubicación</mat-label>
			    <input
			      matInput 
			      type="text" formControlName="Ubicacion"
			      >
			  </mat-form-field>











			  <mat-form-field>
			    <input matInput [matDatepicker]="FechaAlta" formControlName="FechaAlta" 
			    placeholder="Fecha Alta"
			    >
			    <mat-datepicker-toggle matSuffix [for]="FechaAlta"></mat-datepicker-toggle>
			    <mat-datepicker #FechaAlta></mat-datepicker>
			  </mat-form-field>
			  <br>






			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID del Motivo Baja</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdMotivoBaja"
			      >
			  </mat-form-field>






			  <mat-form-field>
			    <input matInput [matDatepicker]="FechaBaja" formControlName="FechaBaja" 
			    placeholder="Fecha Baja"
			    >
			    <mat-datepicker-toggle matSuffix [for]="FechaBaja"></mat-datepicker-toggle>
			    <mat-datepicker #FechaBaja></mat-datepicker>
			  </mat-form-field>
			  <br>







			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Descripción MotivoBaja</mat-label>
			    <input
			      matInput 
			      type="text" formControlName="DescripcionMotivoBaja"
			      >
			  </mat-form-field>






			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Tags</mat-label>
			    <input
			      matInput 
			      type="text" formControlName="Tags"
			      >
			  </mat-form-field>






			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>Foto</mat-label>
			    <input
			      matInput 
			      type="text" formControlName="Foto"
			      >
			  </mat-form-field>







			  <mat-form-field appearance="fill" class="example-full-width">
			    <mat-label>ID Usuario</mat-label>
			    <input
			      matInput 
			      type="number" formControlName="IdUsuario"
			      >
			  </mat-form-field>



			  <br>

			  <div class="text-center">

				  <button mat-raised-button color="primary"
				    type="submit" [disabled]="formProducto.invalid"  
				    >
				    Guardar
				  </button>

				</div>

			</form>

		</div>


	</div>


</div>




	<br>
	<br>
	<br>
	<br>	
